<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihi-qx-tfk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NzL-PY-B2G">
            <objects>
                <viewController id="ihi-qx-tfk" customClass="ViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKt-14-VZp"/>
                        <viewControllerLayoutGuide type="bottom" id="UKT-aw-9wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OLW-Jp-7a5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umo-WW-Q45" customClass="MMCollectionView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fpm-aA-flX">
                                    <size key="itemSize" width="344" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardD" id="EuT-uZ-H2Y" customClass="CardDCell" customModule="Cards" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="344" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-39-DW5">
                                                    <rect key="frame" x="12" y="8" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1176470588" green="0.70196078429999997" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YTn-39-DW5" firstAttribute="top" secondItem="EuT-uZ-H2Y" secondAttribute="topMargin" id="2wB-v2-bgL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YTn-39-DW5" secondAttribute="trailing" id="Irp-iL-YKM"/>
                                            <constraint firstItem="YTn-39-DW5" firstAttribute="leading" secondItem="EuT-uZ-H2Y" secondAttribute="leadingMargin" constant="4" id="rG4-7N-s06"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ihi-qx-tfk" id="Esb-y1-5NF"/>
                                    <outlet property="delegate" destination="ihi-qx-tfk" id="gBc-zl-mnR"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P63-ib-o8H">
                                <rect key="frame" x="20" y="49" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CMK-sp-m4m"/>
                                    <constraint firstAttribute="height" constant="28" id="FkD-lc-JGl"/>
                                </constraints>
                                <segments>
                                    <segment title="Cover"/>
                                    <segment title="Normal"/>
                                </segments>
                                <color key="tintColor" red="0.1215686275" green="0.80784313730000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentActionWithSeg:" destination="ihi-qx-tfk" eventType="valueChanged" id="fdU-uj-EWp"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="umo-WW-Q45" secondAttribute="leading" id="2Bn-f9-9v5"/>
                            <constraint firstItem="P63-ib-o8H" firstAttribute="top" secondItem="eKt-14-VZp" secondAttribute="bottom" constant="5" id="9gt-hW-0fF"/>
                            <constraint firstItem="umo-WW-Q45" firstAttribute="top" secondItem="eKt-14-VZp" secondAttribute="bottom" constant="44" id="FPb-DI-hJ8"/>
                            <constraint firstAttribute="trailing" secondItem="umo-WW-Q45" secondAttribute="trailing" id="M1f-6J-hPc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P63-ib-o8H" secondAttribute="leading" id="een-wc-5bH"/>
                            <constraint firstItem="UKT-aw-9wA" firstAttribute="top" secondItem="umo-WW-Q45" secondAttribute="bottom" id="mfx-Oy-RhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="maI-3d-Zcu"/>
                    </view>
                    <connections>
                        <outlet property="cardCollection" destination="umo-WW-Q45" id="NfU-nJ-suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEO-Mv-hEe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="111.99400299850076"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RMZ-ru-qC9">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dma-vq-1Cl" customClass="SecondViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJI-Xo-yhi"/>
                        <viewControllerLayoutGuide type="bottom" id="tcb-KO-ZDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8W-q7-opy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-DM-v73">
                                <rect key="frame" x="20" y="58" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nDu-Fp-o0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-F3-pOI">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KaD-7G-fL4"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disMissAction" destination="Dma-vq-1Cl" eventType="touchUpInside" id="H7e-ya-zks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-DA-WsW">
                                <rect key="frame" x="20" y="767" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V5a-7l-hwQ"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAction" destination="Dma-vq-1Cl" eventType="touchUpInside" id="1FZ-Xq-4rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.76862745099999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aq9-F3-pOI" secondAttribute="trailing" id="AyN-Eb-yLh"/>
                            <constraint firstItem="Aq9-F3-pOI" firstAttribute="top" secondItem="HoM-DA-WsW" secondAttribute="bottom" constant="15" id="BWw-hg-7oi"/>
                            <constraint firstItem="JN3-DM-v73" firstAttribute="top" secondItem="vJI-Xo-yhi" secondAttribute="bottom" constant="14" id="Mrq-mz-7X9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JN3-DM-v73" secondAttribute="leading" id="UTk-Do-tmd"/>
                            <constraint firstItem="tcb-KO-ZDg" firstAttribute="top" secondItem="Aq9-F3-pOI" secondAttribute="bottom" constant="20" id="nlF-AI-k3R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoM-DA-WsW" secondAttribute="trailing" id="om0-1f-T2w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aq9-F3-pOI" secondAttribute="leading" id="pOp-aw-enG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HoM-DA-WsW" secondAttribute="leading" id="qu4-S1-coe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JN3-DM-v73" secondAttribute="trailing" id="sO2-qA-pST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QII-FT-swA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v88-LH-z5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
